// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.21.0-devel
// 	protoc        v3.11.4
// source: data/commons.proto

package mdmcore

import (
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type UpdateInformation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UpdatedField string               `protobuf:"bytes,1,opt,name=updated_field,json=updatedField,proto3" json:"updated_field,omitempty"`
	Updated      *timestamp.Timestamp `protobuf:"bytes,2,opt,name=updated,proto3" json:"updated,omitempty"`
	// Types that are assignable to PreviousValue:
	//	*UpdateInformation_StringPreviousValue
	//	*UpdateInformation_Int64PreviousValue
	//	*UpdateInformation_DoublePreviousValue
	//	*UpdateInformation_TimestampPreviousValue
	PreviousValue isUpdateInformation_PreviousValue `protobuf_oneof:"previous_value"`
	// Types that are assignable to NewValue:
	//	*UpdateInformation_StringNewValue
	//	*UpdateInformation_Int64NewValue
	//	*UpdateInformation_DoubleNewValue
	//	*UpdateInformation_TimestampNewValue
	NewValue  isUpdateInformation_NewValue `protobuf_oneof:"new_value"`
	UpdatedBy string                       `protobuf:"bytes,50,opt,name=updated_by,json=updatedBy,proto3" json:"updated_by,omitempty"`
}

func (x *UpdateInformation) Reset() {
	*x = UpdateInformation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_data_commons_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateInformation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateInformation) ProtoMessage() {}

func (x *UpdateInformation) ProtoReflect() protoreflect.Message {
	mi := &file_data_commons_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateInformation.ProtoReflect.Descriptor instead.
func (*UpdateInformation) Descriptor() ([]byte, []int) {
	return file_data_commons_proto_rawDescGZIP(), []int{0}
}

func (x *UpdateInformation) GetUpdatedField() string {
	if x != nil {
		return x.UpdatedField
	}
	return ""
}

func (x *UpdateInformation) GetUpdated() *timestamp.Timestamp {
	if x != nil {
		return x.Updated
	}
	return nil
}

func (m *UpdateInformation) GetPreviousValue() isUpdateInformation_PreviousValue {
	if m != nil {
		return m.PreviousValue
	}
	return nil
}

func (x *UpdateInformation) GetStringPreviousValue() string {
	if x, ok := x.GetPreviousValue().(*UpdateInformation_StringPreviousValue); ok {
		return x.StringPreviousValue
	}
	return ""
}

func (x *UpdateInformation) GetInt64PreviousValue() int64 {
	if x, ok := x.GetPreviousValue().(*UpdateInformation_Int64PreviousValue); ok {
		return x.Int64PreviousValue
	}
	return 0
}

func (x *UpdateInformation) GetDoublePreviousValue() float64 {
	if x, ok := x.GetPreviousValue().(*UpdateInformation_DoublePreviousValue); ok {
		return x.DoublePreviousValue
	}
	return 0
}

func (x *UpdateInformation) GetTimestampPreviousValue() *timestamp.Timestamp {
	if x, ok := x.GetPreviousValue().(*UpdateInformation_TimestampPreviousValue); ok {
		return x.TimestampPreviousValue
	}
	return nil
}

func (m *UpdateInformation) GetNewValue() isUpdateInformation_NewValue {
	if m != nil {
		return m.NewValue
	}
	return nil
}

func (x *UpdateInformation) GetStringNewValue() string {
	if x, ok := x.GetNewValue().(*UpdateInformation_StringNewValue); ok {
		return x.StringNewValue
	}
	return ""
}

func (x *UpdateInformation) GetInt64NewValue() int64 {
	if x, ok := x.GetNewValue().(*UpdateInformation_Int64NewValue); ok {
		return x.Int64NewValue
	}
	return 0
}

func (x *UpdateInformation) GetDoubleNewValue() float64 {
	if x, ok := x.GetNewValue().(*UpdateInformation_DoubleNewValue); ok {
		return x.DoubleNewValue
	}
	return 0
}

func (x *UpdateInformation) GetTimestampNewValue() *timestamp.Timestamp {
	if x, ok := x.GetNewValue().(*UpdateInformation_TimestampNewValue); ok {
		return x.TimestampNewValue
	}
	return nil
}

func (x *UpdateInformation) GetUpdatedBy() string {
	if x != nil {
		return x.UpdatedBy
	}
	return ""
}

type isUpdateInformation_PreviousValue interface {
	isUpdateInformation_PreviousValue()
}

type UpdateInformation_StringPreviousValue struct {
	StringPreviousValue string `protobuf:"bytes,12,opt,name=string_previous_value,json=stringPreviousValue,proto3,oneof"`
}

type UpdateInformation_Int64PreviousValue struct {
	Int64PreviousValue int64 `protobuf:"varint,13,opt,name=int64_previous_value,json=int64PreviousValue,proto3,oneof"`
}

type UpdateInformation_DoublePreviousValue struct {
	DoublePreviousValue float64 `protobuf:"fixed64,14,opt,name=double_previous_value,json=doublePreviousValue,proto3,oneof"`
}

type UpdateInformation_TimestampPreviousValue struct {
	TimestampPreviousValue *timestamp.Timestamp `protobuf:"bytes,15,opt,name=timestamp_previous_value,json=timestampPreviousValue,proto3,oneof"`
}

func (*UpdateInformation_StringPreviousValue) isUpdateInformation_PreviousValue() {}

func (*UpdateInformation_Int64PreviousValue) isUpdateInformation_PreviousValue() {}

func (*UpdateInformation_DoublePreviousValue) isUpdateInformation_PreviousValue() {}

func (*UpdateInformation_TimestampPreviousValue) isUpdateInformation_PreviousValue() {}

type isUpdateInformation_NewValue interface {
	isUpdateInformation_NewValue()
}

type UpdateInformation_StringNewValue struct {
	StringNewValue string `protobuf:"bytes,22,opt,name=string_new_value,json=stringNewValue,proto3,oneof"`
}

type UpdateInformation_Int64NewValue struct {
	Int64NewValue int64 `protobuf:"varint,23,opt,name=int64_new_value,json=int64NewValue,proto3,oneof"`
}

type UpdateInformation_DoubleNewValue struct {
	DoubleNewValue float64 `protobuf:"fixed64,24,opt,name=double_new_value,json=doubleNewValue,proto3,oneof"`
}

type UpdateInformation_TimestampNewValue struct {
	TimestampNewValue *timestamp.Timestamp `protobuf:"bytes,25,opt,name=timestamp_new_value,json=timestampNewValue,proto3,oneof"`
}

func (*UpdateInformation_StringNewValue) isUpdateInformation_NewValue() {}

func (*UpdateInformation_Int64NewValue) isUpdateInformation_NewValue() {}

func (*UpdateInformation_DoubleNewValue) isUpdateInformation_NewValue() {}

func (*UpdateInformation_TimestampNewValue) isUpdateInformation_NewValue() {}

type Validity struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	From *timestamp.Timestamp `protobuf:"bytes,1,opt,name=from,proto3" json:"from,omitempty"`
	To   *timestamp.Timestamp `protobuf:"bytes,2,opt,name=to,proto3" json:"to,omitempty"`
}

func (x *Validity) Reset() {
	*x = Validity{}
	if protoimpl.UnsafeEnabled {
		mi := &file_data_commons_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Validity) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Validity) ProtoMessage() {}

func (x *Validity) ProtoReflect() protoreflect.Message {
	mi := &file_data_commons_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Validity.ProtoReflect.Descriptor instead.
func (*Validity) Descriptor() ([]byte, []int) {
	return file_data_commons_proto_rawDescGZIP(), []int{1}
}

func (x *Validity) GetFrom() *timestamp.Timestamp {
	if x != nil {
		return x.From
	}
	return nil
}

func (x *Validity) GetTo() *timestamp.Timestamp {
	if x != nil {
		return x.To
	}
	return nil
}

type User struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LoginName string               `protobuf:"bytes,1,opt,name=login_name,json=loginName,proto3" json:"login_name,omitempty"`
	FirstName string               `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName  string               `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	Email     string               `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Password  float32              `protobuf:"fixed32,5,opt,name=password,proto3" json:"password,omitempty"`
	Valid     *Validity            `protobuf:"bytes,6,opt,name=valid,proto3" json:"valid,omitempty"`
	Update    []*UpdateInformation `protobuf:"bytes,10,rep,name=update,proto3" json:"update,omitempty"`
}

func (x *User) Reset() {
	*x = User{}
	if protoimpl.UnsafeEnabled {
		mi := &file_data_commons_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *User) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*User) ProtoMessage() {}

func (x *User) ProtoReflect() protoreflect.Message {
	mi := &file_data_commons_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use User.ProtoReflect.Descriptor instead.
func (*User) Descriptor() ([]byte, []int) {
	return file_data_commons_proto_rawDescGZIP(), []int{2}
}

func (x *User) GetLoginName() string {
	if x != nil {
		return x.LoginName
	}
	return ""
}

func (x *User) GetFirstName() string {
	if x != nil {
		return x.FirstName
	}
	return ""
}

func (x *User) GetLastName() string {
	if x != nil {
		return x.LastName
	}
	return ""
}

func (x *User) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *User) GetPassword() float32 {
	if x != nil {
		return x.Password
	}
	return 0
}

func (x *User) GetValid() *Validity {
	if x != nil {
		return x.Valid
	}
	return nil
}

func (x *User) GetUpdate() []*UpdateInformation {
	if x != nil {
		return x.Update
	}
	return nil
}

type UserLoginLog struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Written     *timestamp.Timestamp `protobuf:"bytes,1,opt,name=written,proto3" json:"written,omitempty"`
	WrittenBy   string               `protobuf:"bytes,2,opt,name=written_by,json=writtenBy,proto3" json:"written_by,omitempty"`
	Cause       string               `protobuf:"bytes,3,opt,name=cause,proto3" json:"cause,omitempty"`
	Description string               `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *UserLoginLog) Reset() {
	*x = UserLoginLog{}
	if protoimpl.UnsafeEnabled {
		mi := &file_data_commons_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserLoginLog) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserLoginLog) ProtoMessage() {}

func (x *UserLoginLog) ProtoReflect() protoreflect.Message {
	mi := &file_data_commons_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserLoginLog.ProtoReflect.Descriptor instead.
func (*UserLoginLog) Descriptor() ([]byte, []int) {
	return file_data_commons_proto_rawDescGZIP(), []int{3}
}

func (x *UserLoginLog) GetWritten() *timestamp.Timestamp {
	if x != nil {
		return x.Written
	}
	return nil
}

func (x *UserLoginLog) GetWrittenBy() string {
	if x != nil {
		return x.WrittenBy
	}
	return ""
}

func (x *UserLoginLog) GetCause() string {
	if x != nil {
		return x.Cause
	}
	return ""
}

func (x *UserLoginLog) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

var File_data_commons_proto protoreflect.FileDescriptor

var file_data_commons_proto_rawDesc = []byte{
	0x0a, 0x12, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x6d, 0x64, 0x6d, 0x63, 0x6f, 0x72, 0x65, 0x1a, 0x1f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf4,
	0x04, 0x0a, 0x11, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x23, 0x0a, 0x0d, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x34, 0x0a, 0x07, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x07, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x12,
	0x34, 0x0a, 0x15, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x72, 0x65, 0x76, 0x69, 0x6f,
	0x75, 0x73, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00,
	0x52, 0x13, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x65, 0x76, 0x69, 0x6f, 0x75, 0x73,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x32, 0x0a, 0x14, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x5f, 0x70,
	0x72, 0x65, 0x76, 0x69, 0x6f, 0x75, 0x73, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x0d, 0x20,
	0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x12, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x50, 0x72, 0x65, 0x76,
	0x69, 0x6f, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x34, 0x0a, 0x15, 0x64, 0x6f, 0x75,
	0x62, 0x6c, 0x65, 0x5f, 0x70, 0x72, 0x65, 0x76, 0x69, 0x6f, 0x75, 0x73, 0x5f, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x01, 0x48, 0x00, 0x52, 0x13, 0x64, 0x6f, 0x75, 0x62,
	0x6c, 0x65, 0x50, 0x72, 0x65, 0x76, 0x69, 0x6f, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x56, 0x0a, 0x18, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x5f, 0x70, 0x72, 0x65,
	0x76, 0x69, 0x6f, 0x75, 0x73, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x48, 0x00, 0x52,
	0x16, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x50, 0x72, 0x65, 0x76, 0x69, 0x6f,
	0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x2a, 0x0a, 0x10, 0x73, 0x74, 0x72, 0x69, 0x6e,
	0x67, 0x5f, 0x6e, 0x65, 0x77, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x16, 0x20, 0x01, 0x28,
	0x09, 0x48, 0x01, 0x52, 0x0e, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x4e, 0x65, 0x77, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x12, 0x28, 0x0a, 0x0f, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x5f, 0x6e, 0x65, 0x77,
	0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x17, 0x20, 0x01, 0x28, 0x03, 0x48, 0x01, 0x52, 0x0d,
	0x69, 0x6e, 0x74, 0x36, 0x34, 0x4e, 0x65, 0x77, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x2a, 0x0a,
	0x10, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x5f, 0x6e, 0x65, 0x77, 0x5f, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x18, 0x20, 0x01, 0x28, 0x01, 0x48, 0x01, 0x52, 0x0e, 0x64, 0x6f, 0x75, 0x62, 0x6c,
	0x65, 0x4e, 0x65, 0x77, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x4c, 0x0a, 0x13, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x5f, 0x6e, 0x65, 0x77, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x19, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x48, 0x01, 0x52, 0x11, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x4e,
	0x65, 0x77, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x62, 0x79, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x42, 0x79, 0x42, 0x10, 0x0a, 0x0e, 0x70, 0x72, 0x65, 0x76, 0x69, 0x6f,
	0x75, 0x73, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x42, 0x0b, 0x0a, 0x09, 0x6e, 0x65, 0x77, 0x5f,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x66, 0x0a, 0x08, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x69, 0x74,
	0x79, 0x12, 0x2e, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x04, 0x66, 0x72, 0x6f,
	0x6d, 0x12, 0x2a, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x02, 0x74, 0x6f, 0x22, 0xf0, 0x01,
	0x0a, 0x04, 0x55, 0x73, 0x65, 0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6c, 0x6f, 0x67, 0x69,
	0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x69, 0x72, 0x73, 0x74, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x69, 0x72, 0x73, 0x74,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x61, 0x73, 0x74, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77,
	0x6f, 0x72, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77,
	0x6f, 0x72, 0x64, 0x12, 0x27, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x11, 0x2e, 0x6d, 0x64, 0x6d, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x56, 0x61, 0x6c,
	0x69, 0x64, 0x69, 0x74, 0x79, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x12, 0x32, 0x0a, 0x06,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x6d,
	0x64, 0x6d, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x49, 0x6e, 0x66,
	0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x06, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x22, 0x9b, 0x01, 0x0a, 0x0c, 0x55, 0x73, 0x65, 0x72, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x4c, 0x6f,
	0x67, 0x12, 0x34, 0x0a, 0x07, 0x77, 0x72, 0x69, 0x74, 0x74, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x07,
	0x77, 0x72, 0x69, 0x74, 0x74, 0x65, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x77, 0x72, 0x69, 0x74, 0x74,
	0x65, 0x6e, 0x5f, 0x62, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x77, 0x72, 0x69,
	0x74, 0x74, 0x65, 0x6e, 0x42, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x61, 0x75, 0x73, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x61, 0x75, 0x73, 0x65, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x0e,
	0x5a, 0x0c, 0x64, 0x61, 0x74, 0x61, 0x3b, 0x6d, 0x64, 0x6d, 0x63, 0x6f, 0x72, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_data_commons_proto_rawDescOnce sync.Once
	file_data_commons_proto_rawDescData = file_data_commons_proto_rawDesc
)

func file_data_commons_proto_rawDescGZIP() []byte {
	file_data_commons_proto_rawDescOnce.Do(func() {
		file_data_commons_proto_rawDescData = protoimpl.X.CompressGZIP(file_data_commons_proto_rawDescData)
	})
	return file_data_commons_proto_rawDescData
}

var file_data_commons_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_data_commons_proto_goTypes = []interface{}{
	(*UpdateInformation)(nil),   // 0: mdmcore.UpdateInformation
	(*Validity)(nil),            // 1: mdmcore.Validity
	(*User)(nil),                // 2: mdmcore.User
	(*UserLoginLog)(nil),        // 3: mdmcore.UserLoginLog
	(*timestamp.Timestamp)(nil), // 4: google.protobuf.Timestamp
}
var file_data_commons_proto_depIdxs = []int32{
	4, // 0: mdmcore.UpdateInformation.updated:type_name -> google.protobuf.Timestamp
	4, // 1: mdmcore.UpdateInformation.timestamp_previous_value:type_name -> google.protobuf.Timestamp
	4, // 2: mdmcore.UpdateInformation.timestamp_new_value:type_name -> google.protobuf.Timestamp
	4, // 3: mdmcore.Validity.from:type_name -> google.protobuf.Timestamp
	4, // 4: mdmcore.Validity.to:type_name -> google.protobuf.Timestamp
	1, // 5: mdmcore.User.valid:type_name -> mdmcore.Validity
	0, // 6: mdmcore.User.update:type_name -> mdmcore.UpdateInformation
	4, // 7: mdmcore.UserLoginLog.written:type_name -> google.protobuf.Timestamp
	8, // [8:8] is the sub-list for method output_type
	8, // [8:8] is the sub-list for method input_type
	8, // [8:8] is the sub-list for extension type_name
	8, // [8:8] is the sub-list for extension extendee
	0, // [0:8] is the sub-list for field type_name
}

func init() { file_data_commons_proto_init() }
func file_data_commons_proto_init() {
	if File_data_commons_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_data_commons_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateInformation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_data_commons_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Validity); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_data_commons_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*User); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_data_commons_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserLoginLog); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_data_commons_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*UpdateInformation_StringPreviousValue)(nil),
		(*UpdateInformation_Int64PreviousValue)(nil),
		(*UpdateInformation_DoublePreviousValue)(nil),
		(*UpdateInformation_TimestampPreviousValue)(nil),
		(*UpdateInformation_StringNewValue)(nil),
		(*UpdateInformation_Int64NewValue)(nil),
		(*UpdateInformation_DoubleNewValue)(nil),
		(*UpdateInformation_TimestampNewValue)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_data_commons_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_data_commons_proto_goTypes,
		DependencyIndexes: file_data_commons_proto_depIdxs,
		MessageInfos:      file_data_commons_proto_msgTypes,
	}.Build()
	File_data_commons_proto = out.File
	file_data_commons_proto_rawDesc = nil
	file_data_commons_proto_goTypes = nil
	file_data_commons_proto_depIdxs = nil
}
